{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TamplateDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    //"Server=(local);Initial" "Catalog=TestDB;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
